enums.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pbjc="gdbots:pbjc:enums-mapping"
    targetNamespace="gdbots:pbjc:enums-mapping"
    elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation><![CDATA[
      This is the XML Enum(s) for the object/relational
      mapping file used by the Pbjc.
    ]]></xs:documentation>
  </xs:annotation>

  <xs:element name="enums-mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="enums" type="pbjc:enums" minOccurs="0" maxOccurs="1" />
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="enums">
    <xs:sequence>
      <xs:element name="enum" type="pbjc:enum-item" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="php_options" type="pbjc:enum-php-options" minOccurs="0" maxOccurs="1" />
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xs:sequence>
    <xs:attribute name="namespace" type="pbjc:namespace-regex" use="required" />
    <xs:anyAttribute namespace="##other" />
  </xs:complexType>

  <xs:simpleType name="namespace-regex">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z0-9-]+):([a-z0-9\.-]+)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="enum-item">
    <xs:sequence>
      <xs:element name="option" type="pbjc:enum-option" minOccurs="1" maxOccurs="unbounded" />
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="pbjc:enum-type" default="string" />
    <xs:anyAttribute namespace="##other" />
  </xs:complexType>

  <xs:simpleType name="enum-type">
    <xs:restriction base="xs:token">
      <xs:enumeration value="string" />
      <xs:enumeration value="int" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="enum-option">
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
    <xs:anyAttribute namespace="##other" />
  </xs:complexType>

  <xs:complexType name="enum-php-options">
    <xs:sequence>
      <xs:element name="namespace" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" />
  </xs:complexType>
</xs:schema>
