xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://gdbots.io/pbj/xsd"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://gdbots.io/pbj/xsd"
		elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation><![CDATA[
      This is the XML Schema for the object/relational
      mapping file used by the Pbjc.
    ]]></xsd:documentation>
  </xsd:annotation>

  <xsd:element name="schema-mapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entity" type="pbjc:entity" minOccurs="1" maxOccurs="1" />
        <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
      </xsd:sequence>
      <xsd:anyAttribute namespace="##other"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="entity">
    <xsd:sequence>
      <xsd:element name="fields" type="pbjc:fields" minOccurs="0" maxOccurs="1" />
      <xsd:element name="mixins" type="pbjc:schema-curie-major-ids" minOccurs="0" maxOccurs="1" />
      <xsd:element name="php_options" type="pbjc:schema-php-options" minOccurs="0" maxOccurs="1" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:attribute name="id" type="pbjc:schema-identifier-regex" use="required" />
    <xsd:attribute name="extends" type="pbjc:schema-curie-major-regex" use="optional" />
    <xsd:attribute name="mixin" type="xsd:boolean" default="false" />
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="fields">
    <xsd:sequence>
      <xsd:element name="field" type="pbjc:field" minOccurs="0" maxOccurs="unbounded" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="field">
    <xsd:sequence>
      <xsd:element name="default" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="enum" type="pbjc:field-enum" minOccurs="0" maxOccurs="1" />
      <xsd:element name="any_of" type="pbjc:schema-curie-ids" minOccurs="0" maxOccurs="1" />
      <xsd:element name="php_options" type="pbjc:field-php-options" minOccurs="0" maxOccurs="1" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="pbjc:field-type" use="required" />
    <xsd:attribute name="required" type="xsd:boolean" default="false" />
    <xsd:attribute name="min" type="xsd:integer" use="optional" />
    <xsd:attribute name="max" type="xsd:integer" use="optional" />
    <xsd:attribute name="precision" type="xsd:integer" use="optional" />
    <xsd:attribute name="scale" type="xsd:integer" use="optional" />
    <xsd:attribute name="rule" type="pbjc:field-rule" use="optional" />
    <xsd:attribute name="pattern" type="xsd:string" use="optional" />
    <xsd:attribute name="format" type="pbjc:field-format" use="optional" />
    <xsd:attribute name="use_type_default" type="xsd:boolean" default="false" />
    <xsd:attribute name="overridable" type="xsd:boolean" default="false" />
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="schema-curie-major-ids">
    <xsd:sequence>
      <xsd:element name="curie_major" type="pbjc:schema-curie-major-regex" minOccurs="0" maxOccurs="unbounded" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="schema-curie-ids">
    <xsd:sequence>
      <xsd:element name="curie" type="pbjc:schema-curie-regex" minOccurs="0" maxOccurs="unbounded" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="schema-php-options">
    <xsd:sequence>
      <xsd:element name="namespace" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="insertion-points" type="pbjc:insertion-points-php-options" minOccurs="0" maxOccurs="1" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="insertion-points-php-options">
    <xsd:sequence>
      <xsd:element name="imports" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="methods" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:complexType name="field-enum">
    <xsd:attribute name="id" type="pbjc:enum-id-regex" use="required" />
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:simpleType name="enum-id-regex">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z0-9-]+):([a-z0-9\.-]+):([a-z0-9-]+)" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="field-php-options">
    <xsd:sequence>
      <xsd:element name="class_name" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="default" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" />
  </xsd:complexType>

  <xsd:simpleType name="schema-curie-regex">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z0-9-]+)?:?([a-z0-9-]+):([a-z0-9\.-]+):([a-z0-9-]+)?:([a-z0-9-]+)" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="schema-curie-major-regex">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z0-9-]+)?:?([a-z0-9-]+):([a-z0-9\.-]+):([a-z0-9-]+)?:([a-z0-9-]+)(:v?([0-9]+)(-[0-9]+-[0-9]+)?)?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="schema-identifier-regex">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z0-9-]+)?:?([a-z0-9-]+):([a-z0-9\.-]+):([a-z0-9-]+)?:([a-z0-9-]+)(:v?([0-9]+)(-[0-9]+-[0-9]+)?)?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="field-type">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        @See \Gdbots\Common\Enum\TypeName.
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="big-int" />
      <xsd:enumeration value="binary" />
      <xsd:enumeration value="blob" />
      <xsd:enumeration value="boolean" />
      <xsd:enumeration value="date" />
      <xsd:enumeration value="date-time" />
      <xsd:enumeration value="decimal" />
      <xsd:enumeration value="float" />
      <xsd:enumeration value="geo-point" />
      <xsd:enumeration value="identifier" />
      <xsd:enumeration value="int" />
      <xsd:enumeration value="int-enum" />
      <xsd:enumeration value="medium-blob" />
      <xsd:enumeration value="medium-int" />
      <xsd:enumeration value="medium-text" />
      <xsd:enumeration value="message" />
      <xsd:enumeration value="message-ref" />
      <xsd:enumeration value="microtime" />
      <xsd:enumeration value="signed-big-int" />
      <xsd:enumeration value="signed-int" />
      <xsd:enumeration value="signed-medium-int" />
      <xsd:enumeration value="signed-small-int" />
      <xsd:enumeration value="signed-tiny-int" />
      <xsd:enumeration value="small-int" />
      <xsd:enumeration value="string" />
      <xsd:enumeration value="string-enum" />
      <xsd:enumeration value="text" />
      <xsd:enumeration value="time-uuid" />
      <xsd:enumeration value="timestamp" />
      <xsd:enumeration value="tiny-int" />
      <xsd:enumeration value="uuid" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="field-rule">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        @See \Gdbots\Common\Enum\FieldRule.
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="single" />
      <xsd:enumeration value="set" />
      <xsd:enumeration value="list" />
      <xsd:enumeration value="map" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="field-format">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        @See \Gdbots\Common\Enum\Format.
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="unknown" />
      <xsd:enumeration value="date" />
      <xsd:enumeration value="date-time" />
      <xsd:enumeration value="dated-slug" />
      <xsd:enumeration value="email" />
      <xsd:enumeration value="hashtag" />
      <xsd:enumeration value="hostname" />
      <xsd:enumeration value="ipv4" />
      <xsd:enumeration value="ipv6" />
      <xsd:enumeration value="slug" />
      <xsd:enumeration value="uri" />
      <xsd:enumeration value="url" />
      <xsd:enumeration value="uuid" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
